cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           adjoint-pdr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kotapiku/AdjointPDR#readme>
homepage:       https://github.com/kotapiku/AdjointPDR#readme
bug-reports:    https://github.com/kotapiku/AdjointPDR/issues
author:         Mayuko Kori
maintainer:     ice08235523@gmail.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kotapiku/AdjointPDR

library
  exposed-modules:
      AdjointPDR
      Benchmarks
      ForMDP
      ForMDPS
  other-modules:
      Paths_adjoint_pdr
  autogen-modules:
      Paths_adjoint_pdr
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      Stack
    , base >=4.7 && <5
    , containers
    , sbv <10
  default-language: Haskell2010

test-suite adjoint-pdr-test
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  other-modules:
      MDPTest
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      Stack
    , adjoint-pdr
    , base >=4.7 && <5
    , containers
    , sbv <10
    , tasty
    , tasty-hunit
  default-language: Haskell2010

benchmark benchmark-mdp
  type: exitcode-stdio-1.0
  main-is: bench/BenchmarkMDP.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stack
    , adjoint-pdr
    , base >=4.7 && <5
    , containers
    , sbv <10
    , tasty-bench
  default-language: Haskell2010
